== Главная страница. 
Ссылка «Администратор» ведет на страницу входа администратора.
Ссылка «Клиент» ведет на страницу со списком доступных процедур. 
Ссылка «Специалист» ведет на страницу входа специалиста.

== Функции администратора:

1)      Вход в систему (авторизация)
2)      Просмотр списка всех специалистов
3)      Добавление специалиста в систему
4)      Удаление данных конкретного специалиста
5)      Редактирование данных конкретного специалиста

== Возможности клиента:

1)      Просмотр списка доступных процедур
2)      Выбор нужной процедуры
3)      Выбор удобных даты/времени процедуры
4)      Выводится информация для клиента - номер талона, название процедуры, номер кабинета, дата/время посещения, ФИО специалиста. (Данную информацию клиент может распечатать на принтере).

== Возможности специалиста:
1) Просмотр предстоящих посещений клиентов

